\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unmitigated Strategy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Swine Flu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spanish Flu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Covid}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SARS}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lockdown Strategy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Swine Flu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spanish Flu}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Covid}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SARS}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reactive Closure Strategy}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Swine Flu}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spanish Flu}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Covid}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SARS}{49}}
